<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <style>
            #screen {
                grid-column-start: span 5;                
                background-color: #ddd;
                text-align: right;
                font-size: 60px;
                font-family: monospace;
            }
            p {
                border: 1px solid gray;
                margin: 0px;
                height: 100%;
                line-height: 100px;
                max-width: 100%;
            }
            #buttonDel {
                background-color: #ff4444;
            }
            #buttonClear {
                background-color: #33ff33;
            }
            
            #buttonEquals {
                grid-column-start: span 2;
                background-color: #ccc;
            }
            .calcBody {
                width: 400px;
                height: 500px;
                border: 3px solid black;
                display: grid;
                grid-template-rows: repeat(5, 1fr);
                grid-template-columns: repeat(5, 1fr);
                column-gap: 5px;
                row-gap: 5px;
                padding: 15px;
                background-color: #333;
                border-radius: 10px;
                margin: auto;
            }
            .button {
                border-radius: 5px;
                background-color: white;
                font-size: 30px;
                font-family: monospace;
                border: none;
                padding: none;
                color: #000;
            }
            .operationButton {
                background-color: orange;
            }

            .button:hover {
                opacity: 0.9;
            }

            .button:active {
                opacity: 0.6;
            }
        </style>
    </head>

    <body>
        <div class="calcBody">
            <div id="screen">
                <p>0</p>
            </div>
            <button class="button" id="button7">7</button>
            <button class="button" id="button8">8</button>
            <button class="button" id="button9">9</button>
            <button class="button" id="buttonClear">C</button>
            <button class="button" id="buttonDel">DEL</button>
            <button class="button" id="button4">4</button>
            <button class="button" id="button5">5</button>
            <button class="button" id="button6">6</button>
            <button class="button operationButton" id="buttonMult">x</button>
            <button class="button operationButton" id="buttonDiv">/</button>
            <button class="button" id="button1">1</button>
            <button class="button" id="button2">2</button>
            <button class="button" id="button3">3</button>
            <button class="button operationButton" id="buttonPlus">+</button>
            <button class="button operationButton" id="buttonSub">-</button>
            <button class="button" id="buttonNeg">+/-</button>
            <button class="button" id="button0">0</button>
            <button class="button" id="buttonDecimal">.</button>
            <button class="button" id="buttonEquals">=</button>


        </div>

        <script>

            let displayValue = "0";
            let tempValue = "0";
            let operator = "";

            function operate() {
                let num1 = parseFloat(tempValue);
                let num2 = parseFloat(displayValue);                
                switch(operator) {
                    case "+":
                        return round(add(num1, num2));
                    case "-":
                        return round(subtract(num1, num2));
                    case "x":
                        return round(multiply(num1, num2));
                    case "/":
                        return round(divide(num1, num2));
                }
            }
            function add (a, b) {
                return a + b;
            }
            function subtract (a, b) {
                return a - b;
            }
            function multiply (a, b) {
                return a * b;
            }
            function divide (a, b) {
                if (b == 0) {
                    return "ERROR";
                }
                return a / b;
            }

            function numPress(e) {
                //max digits on screen is 11 (10 and a neg sign)  
                if (displayValue.length > 9) {
                    return;
                }
                if (checkDecimal(displayValue) && e.target.innerHTML == ".") {
                    return;
                }
                if (displayValue == "0") {
                    displayValue = e.target.innerHTML;
                } else if (displayValue == "-0") {
                    displayValue = "-" + e.target.innerHTML;
                    console.log(displayValue);                
                } else {              
                    displayValue += e.target.innerHTML;
                }
                updateScreen(displayValue);
            }

            function updateScreen(value) {
                if (value == ".") {
                    value = "0.";
                    displayValue = value;
                } else if (value == "-.") {
                    value = "-0.";
                    displayValue = value;
                }
                if (isNaN(value)) {
                    //console.log(value);
                    screen.innerHTML = "ERROR";
                } else {
                    screen.innerHTML = value;
                }
            }
            
            function opPress(e) {
                if (operator == "=") {
                    operator = e.target.innerHTML;
                    tempValue = displayValue;
                } else if (operator != "") {
                    tempValue = operate();
                    operator = e.target.innerHTML;
                } else {
                    operator = e.target.innerHTML;
                    tempValue = displayValue;
                }
                displayValue = "0";
                updateScreen(tempValue);                
            }

            function equals() {
                if (operator == "" || operator == "=") {
                    return;
                }
                updateScreen(operate());
                tempValue = "0";
                displayValue = "0";
                operator = "=";
            }

            function clear() {
                displayValue = "0";
                tempValue = "0";
                operator = "";
                updateScreen(displayValue);
            }

            function del() {
                if (operator == "=") {
                    return;
                }
                displayValue = String(displayValue).slice(0, -1);
                if (displayValue.length == 0) {
                    updateScreen("0");
                } else {
                    updateScreen(displayValue);
                }
            }

            function neg() {
                if (displayValue.length > 10) {
                    return;
                }
                if (displayValue[0] != "-") {
                    displayValue = "-" + displayValue;
                } else if (displayValue[0] == "-") {
                    displayValue = String(displayValue).slice(1);
                }
                updateScreen(displayValue);
            }

            function round(value) {
                if (value > 9999999999 || value < -9999999999) {
                    return "ERROR";
                } else if (String(value).length > 11) {
                    let decLocation = String(value).indexOf(".");
                    if (String(value)[0] == "-") {
                        return removeEndZeros(value.toFixed(10 - decLocation));
                    } else {
                        return removeEndZeros(value.toFixed(9 - decLocation));
                    }
                } else {
                    return value;
                }
            }

            function checkDecimal(value) {
                if (String(value).indexOf(".") == -1) {
                    return false;
                } else {
                    return true;
                }
            }

            function removeEndZeros(value) {
                while (value[value.length - 1] == 0) {
                    value = value.slice(0, -1);
                }
                return value;
            }

            const screen = document.getElementById("screen").children[0];
            const button1 = document.getElementById("button1");
            const button2 = document.getElementById("button2");
            const button3 = document.getElementById("button3");
            const button4 = document.getElementById("button4");
            const button5 = document.getElementById("button5");
            const button6 = document.getElementById("button6");
            const button7 = document.getElementById("button7");
            const button8 = document.getElementById("button8");
            const button9 = document.getElementById("button9");
            const button0 = document.getElementById("button0");
            const buttonDecimal = document.getElementById("buttonDecimal");
            const buttonPlus = document.getElementById("buttonPlus");
            const buttonSub = document.getElementById("buttonSub");
            const buttonMult = document.getElementById("buttonMult");
            const buttonDiv = document.getElementById("buttonDiv");
            const buttonEquals = document.getElementById("buttonEquals");
            const buttonClear = document.getElementById("buttonClear");
            const buttonDel = document.getElementById("buttonDel");
            const buttonNeg = document.getElementById("buttonNeg");
            button1.addEventListener("click", numPress);
            button2.addEventListener("click", numPress);
            button3.addEventListener("click", numPress);
            button4.addEventListener("click", numPress);
            button5.addEventListener("click", numPress);
            button6.addEventListener("click", numPress);
            button7.addEventListener("click", numPress);
            button8.addEventListener("click", numPress);
            button9.addEventListener("click", numPress);
            button0.addEventListener("click", numPress);
            buttonDecimal.addEventListener("click", numPress);
            buttonPlus.addEventListener("click", opPress);
            buttonSub.addEventListener("click", opPress);
            buttonMult.addEventListener("click", opPress);
            buttonDiv.addEventListener("click", opPress);
            buttonEquals.addEventListener("click", equals);
            buttonClear.addEventListener("click", clear);
            buttonDel.addEventListener("click", del);
            buttonNeg.addEventListener("click", neg);
        </script>
    </body>
</html>